<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >
    <Button android:id="@+id/btnAdd_groupAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/button"
        android:text="@string/btn_label_add"
        />
    <Button android:id="@+id/btnCancel_groupAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/button"
        android:text="@string/btn_label_cancel"
        />
</LinearLayout>