<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_textViews_ofItemListView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:clickable="false"
    android:background="?android:attr/selectableItemBackground"
    >
        <TextView
            android:id="@+id/tv_id_listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/subItem_myListView"
            android:visibility="gone"
        />
        <TextView
            android:id="@+id/tv_date_produced_listView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="@string/tvLabelDateProduced"
            style="@style/subItem_myListView"
        />

        <TextView
            android:id="@+id/tv_name_product_listView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:text="@string/tvLabelProductName"
            style="@style/subItem_myListView"
        />
        <TextView
            android:id="@+id/tv_count_listView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:text="@string/tvLabelCount"
            style="@style/subItem_myListView"
        />
        <TextView
            android:id="@+id/tv_time_produced_listView"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="@string/tvLabelTimeProduce"
            style="@style/subItem_myListView"
            />
        <CheckBox android:id="@+id/checkbox_prodCertIsCreated"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:buttonTint="@color/black"
            android:clickable="false"
            android:focusable="false"
            />
</LinearLayout>