<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"
    >
        <TextView
            android:id="@+id/tv_id_listView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="id"
            style="@style/subItem_myListView"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_date_produced_listView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="@string/tvLabelDateProduced"
            style="@style/subItem_myListView"
            />
        <TextView
            android:id="@+id/tv_name_product_listView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="@string/tvLabelProductName"
            style="@style/subItem_myListView"
            />
        <TextView
            android:id="@+id/tv_count_listView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:text="@string/tvLabelCount"
            style="@style/subItem_myListView"
            />
        <TextView
            android:id="@+id/tv_time_produced_listView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="@string/tvLabelTimeProduce"
            style="@style/subItem_myListView"
            />
        <TextView
            android:id="@+id/tv_worker_listView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="@string/tvLabel_label_name_user"
            style="@style/subItem_myListView"
            />
</LinearLayout>