<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <include android:id="@+id/label_forListView_recordsForShop"
            layout="@layout/item_list_view_records_for_shops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecView_recordsProdCert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="none"
            android:visibility="visible"
            />
</LinearLayout>
